<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
<head> 
<title>one small growl for a bear, one giant roar for bearkind</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<style type="text/css">
*{
	padding:0px;
	margin:0px;
	border:0px;
}

html{
	min-height:100%;
	height: 100%;
	width:100%; 
	padding:0px;
	margin:0px;
	border:0px;
}

body{
	min-height:100%;
	min-width:100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border:0px;
	background: #cecece url('bg.gif');
	color: #222;
	font-family:calibri;
	font-size:14px;
	text-align:left;
}

#container{
	width: 100%;
	height: 100%; 
	float: left;
}

#bear{
	background: url('bear.png');
	width: 164px;
	height: 300px;
	position: relative; 
	margin: auto;
	margin-top: 10% ;
	-webkit-animation: spin 7s infinite linear;
	-moz-animation: spin 7s infinite linear;
	-o-animation: spin 7s infinite linear;
	-ms-animation: spin 7s infinite linear;
}
	@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg);}
	100% { -webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes spin {
	0% { -moz-transform: rotate(0deg);}
	100% { -moz-transform: rotate(360deg);}
	}
	@-o-keyframes spin {
	0% { -o-transform: rotate(0deg);}
	100% { -o-transform: rotate(360deg);}
	}
	@-ms-keyframes spin {
	0% { -ms-transform: rotate(0deg);}
	100% { -ms-transform: rotate(360deg);}
	}
</style>
 
<script type="text/javascript">
var map = [
			['1.jpg','2.jpg' ,'3.jpg'], 
			['4.jpg','5.jpg' ,'6.jpg'], 
			['7.jpg','8.jpg' ,'9.jpg'], 
		  ]; 
var startX = 1; 
var startY = 1; 

$('document').ready(function() {

}

$(document).keydown(function(e) {
    switch (e.which) {

   	case 37:
        $('div').stop().animate({
            left: '-= 10'
        }); //left arrow key
        break;
    case 38:
        $('div').stop().animate({
            top: '-= 10'
        }); //up arrow key
        break;
    case 39:
        $('div').stop().animate({
            left: '+= 10'
        }); //right arrow key
        break;
    case 40:
        $('div').stop().animate({
            top: '+= 10'
        }); //bottom arrow key
        break;
    }
})
</script>
 
</head> 

<body> 

<div id="container">
	<div id="bear"></div>
</div>

</body>
</html>